<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>index</title>
		<link href="fonts.css-1.5.0/fonts.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			body, html {
    			height: 100%;
    			margin-top: 0;
			}
			.bg {
    			/* The image used */
				background-color: #333333;
    			background-image: url(img/image-of-pai.gif);
   		 		/* Full height */
   		 		height: 100%; 
    			/* Center and scale the image nicely */
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: contain;
				overflow: auto;
			}
			.start-btn{
				display: block;
    			margin-left: auto;
    			margin-right: auto;
				margin-top:70vh;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" style="margin-bottom: 0">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="pages/login/login.html">Login</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="pages/clock/clock-page.html">Timer Page</a></li>
					<li><a href="pages/start/package-lock.html">Choices page</a></li>
				</ul>
			</div>
		</nav>
		<div class="bg">
			<a href="pages/login/login.html">
				<img src="img/start-button.png" class="start-btn" alt="start">
			</a>
		</div>
	</body>
</html>
