<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>clock</title>
		<link href="../fonts.css-1.5.0/fonts.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			body, html {
    			height: 100%;
    			margin: 0;
				background-color: #333333;
			}
			.bg {
    			/* The image used */
    			background-image: url(img/clock.png);
   		 		/* Full height */
   		 		height: 100%; 
    			/* Center and scale the image nicely */
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
				overflow: auto;
			}
			.start-btn{
				display: block;
    			margin-left: auto;
    			margin-right: auto;
				margin-top:10vh;
			}
			.clock{
				display: block;
    			margin-left: auto;
    			margin-right: auto;
				margin-top: 0vh;
			}
		</style>
	</head>

<body>
	<div>
		<a href="../../index.html">back to home</a>
		<img src="img/clock-alt.png" alt="clock" class="clock">
		<a href="">
			<img src="img/大白Start.png" alt="start" class="start-btn">
		</a>
		
	</div>
</body>
</html>
